import React from "react";
import { Button } from "reactstrap";

const Instruction = ({ handleClick, title }) => (
  <div className="two--step__content bg-white mt-5 p-5">
    <h1 className="two--step__header">2-Step authentication</h1>
    <hr />
    <br />
    <p className="two--step__description">
      2-step authentication is an additional security feature designed to
      prevent others from accessing your account.
    </p>
    <br />
    <p className="two--step__description">
      When you log into IDKit Enterprise you enter your password and a security
      code generated by the Google Authenticator app on your phone.
    </p>
    <div className="d-flex justify-content-center">
      <Button
        onClick={handleClick}
        color="primary"
        className="two--step--content__submit"
      >
        Set up
      </Button>
    </div>
  </div>
);
export default Instruction;
